{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eduker – Online Course & Education HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">

    <!-- CSS here -->
    {% include 'cssLinks.html'%}
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <svg id="loader">
                    <path id="corners" d="m 0 12.5 l 0 -12.5 l 50 0 l 0 50 l -50 0 l 0 -37.5" />
                </svg>
                <img src="{% static 'assets/img/favicon.png' %}" alt="">
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    {% include 'header.html' %}
    <!-- header area end -->

    <!-- profile area start -->
    {% include 'dashboardBanner.html' %}
    <!-- profile area end -->

    <!-- profile menu area start -->



    <section class="profile__menu pb-70 grey-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-md-4">
                    {% include 'studentSideBar.html' %}
                </div>
                <div class="col-xxl-8 col-md-8">
                    <div class="profile__menu-right">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-order" role="tabpanel" aria-labelledby="nav-order-tab">
                                <div class="order__info">
                                    <div class="order__info-top d-flex justify-content-between align-items-center">
                                        <h3 class="order__info-title">Notifications</h3>
                                        <button type="button" class="order__info-btn"><i class="fa-regular fa-trash-can"></i> Clear</button>
                                    </div>
                    
                                    <div class="order__list white-bg table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Order ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="order__id">#3520</td>
                                                    <td><a href="course-details.html" class="order__title">University seminar series
                                                            global.</a></td>
                                                    <td>$144.00</td>
                                                    <td><a href="course-details.html" class="order__view-btn">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="order__id">#2441</td>
                                                    <td><a href="course-details.html" class="order__title">Web coding and apache basics</a>
                                                    </td>
                                                    <td>$59.54</td>
                                                    <td><a href="course-details.html" class="order__view-btn">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="order__id">#2357</td>
                                                    <td><a href="course-details.html" class="order__title">Economics historical
                                                            development</a></td>
                                                    <td>$89.90</td>
                                                    <td><a href="course-details.html" class="order__view-btn">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- profile menu area end -->

 


    <!-- footer area start -->
    <footer>
        <div class="footer__area">
            <div class="footer__top grey-bg-4 pt-95 pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-7">
                            <div class="footer__widget footer-col-1 mb-50">
                                <div class="footer__logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__widget-info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Nunc maximus, nulla
                                            utlaoki comm odo sagittis.</p>
                                        <div class="footer__social">
                                            <h4>Follow Us</h4>

                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="footer__widget mb-50">
                                <h3 class="footer__widget-title">Explore</h3>
                                <div class="footer__widget-content">
                                    <ul>
                                        <li>
                                            <a href="#">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Success story</a>
                                        </li>
                                        <li>
                                            <a href="#">Courses</a>
                                        </li>
                                        <li>
                                            <a href="#">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Instructor</a>
                                        </li>
                                        <li>
                                            <a href="#">Events</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="footer__widget mb-50">
                                <h3 class="footer__widget-title">Links</h3>
                                <div class="footer__widget-content">
                                    <ul>
                                        <li>
                                            <a href="#">News & Blogs</a>
                                        </li>
                                        <li>
                                            <a href="#">Library</a>
                                        </li>
                                        <li>
                                            <a href="#">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of service</a>
                                        </li>
                                        <li>
                                            <a href="#">Membership</a>
                                        </li>
                                        <li>
                                            <a href="#">Career</a>
                                        </li>
                                        <li>
                                            <a href="#">Partners</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-7">
                            <div class="footer__widget footer-col-4 mb-50">
                                <h3 class="footer__widget-title">Sign up for our newsletter</h3>

                                <div class="footer__subscribe">
                                    <p>Receive weekly newsletter with educational materials, popular books and much
                                        more!</p>
                                    <form action="#">
                                        <div class="footer__subscribe-input">
                                            <input type="text" placeholder="Email">
                                            <button type="submit" class="tp-btn-subscribe">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom grey-bg-4">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="footer__copyright text-center">
                                    <p>© 2022 Educal. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    {% include 'jsLink.html' %}
</body>

</html>