  <!-- CSS here -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/meanmenu.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/backtotop.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome-pro.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/spacing.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">