{% load static%}
<section class="profile__area pt-120 pb-50 grey-bg-2">
    <div class="container">
       <div class="profile__basic-inner pb-20 white-bg">
          <div class="row align-items-center">
             <div class="col-xxl-6 col-md-6">
                <div class="profile__basic d-md-flex align-items-center">
                   <div class="profile__basic-thumb mr-30">

                     
                      <img src="/{{ profile_img }}" style="object-fit: cover;" alt="">
                   </div>
                   <div class="profile__basic-content">
                      <h3 class="profile__basic-title">
                         Welcome <span>{{ user.username }}</span>
                      </h3>
                   </div>
                </div>
             </div>
             <div class="col-xxl-6 col-md-6">
                <div class="profile__basic-cart d-flex align-items-center justify-content-md-end">
                   <div class="cart-info mr-10">
                      <a href="cart.html">View cart</a>
                   </div>
                   <div class="cart-item">
                      <a href="cart.html">
                         <i class="fa-regular fa-basket-shopping"></i>
                         <span class="cart-quantity">2</span>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>