{% load static %}
<div class="profile__menu-left white-bg mb-50">
    <h3 class="profile__menu-title"><i class="fa-regular fa-square-list"></i> Your Menu</h3>
    <div class="profile__menu-tab">
       <div class="nav nav-tabs flex-column justify-content-start text-start" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-account-tab" data-bs-toggle="tab" data-bs-target="#nav-account" type="button" role="tab" aria-controls="nav-account" aria-selected="true"><a href="{% url 'dashboard' %}"> <i class="fa-regular fa-user"></i> Profile</a></button>
          <button class="nav-link" id="nav-order-tab" data-bs-toggle="tab" data-bs-target="#nav-order" type="button" role="tab" aria-controls="nav-order" aria-selected="false"><a href="{% url 'recommendation' %}"><i class="fa-regular fa-file-lines"></i>Recommendation System</a></button>
          <button class="nav-link" id="nav-order-tab" data-bs-toggle="tab" data-bs-target="#nav-order" type="button" role="tab" aria-controls="nav-order" aria-selected="false"><a href="{% url 'notifications' %}"><i class="fa-regular fa-file-lines"></i>Notifications</a></button>
          <button class="nav-link" id="nav-order-tab" data-bs-toggle="tab" data-bs-target="#nav-order" type="button" role="tab" aria-controls="nav-order" aria-selected="false"><a href="{% url 'citybasesearch' %}"><i class="fa-regular fa-file-lines"></i>City/Base Search</a></button>
          <button class="nav-link" id="nav-order-tab" data-bs-toggle="tab" data-bs-target="#nav-order" type="button" role="tab" aria-controls="nav-order" aria-selected="false"><a href="{% url 'discussions' %}"><i class="fa-regular fa-file-lines"></i>Discussions</a></button>
          <button class="nav-link" id="nav-password-tab" data-bs-toggle="tab" data-bs-target="#nav-password" type="button" role="tab" aria-controls="nav-password" aria-selected="false"><a href="{% url 'changepassword' %}"><i class="fa-regular fa-lock"></i>Change Password</a></button>
          <button class="nav-link"><i class="fa-regular fa-arrow-right-from-bracket"></i> <a href="{% url 'logout' %}">Logout</a></button>
       </div>
    </div>
 </div>