{% load static %}

<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>UniMate – Help To Choose University </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">

   <!-- CSS here -->
   {% include 'cssLinks.html'  %}
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <svg id="loader">
               <path id="corners" d="m 0 12.5 l 0 -12.5 l 50 0 l 0 50 l -50 0 l 0 -37.5" />
            </svg>
            <img src="{% static 'assets/img/favicon.png' %}" alt="">
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   {% include 'header.html' %}
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="modal fade" id="offcanvasmodal" tabindex="-1" aria-labelledby="offcanvasmodal" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="offcanvas__wrapper">
                  <div class="offcanvas__content">
                     <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <div class="offcanvas__close">
                           <button class="offcanvas__close-btn" data-bs-toggle="modal" data-bs-target="#offcanvasmodal">
                              <i class="fal fa-times"></i>
                           </button>
                        </div>
                     </div>
                     <div class="offcanvas__search mb-25">
                        <form action="#">
                           <input type="text" placeholder="What are you searching for?">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                     </div>
                     <div class="mobile-menu fix"></div>
                     <div class="offcanvas__text d-none d-lg-block">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                           was born and will give you a complete account of the system and expound the actual teachings
                           of the great explore</p>
                     </div>
                     <div class="offcanvas__map d-none d-lg-block mb-15">
                        <iframe
                           src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                     </div>
                     <div class="offcanvas__contact mt-30 mb-20">
                        <h4>Contact Info</h4>
                        <ul>
                           <li class="d-flex align-items-center">
                              <div class="offcanvas__contact-icon mr-15">
                                 <i class="fal fa-map-marker-alt"></i>
                              </div>
                              <div class="offcanvas__contact-text">
                                 <a target="_blank"
                                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A,
                                    Mirnada City Tower, NYC</a>
                              </div>
                           </li>
                           <li class="d-flex align-items-center">
                              <div class="offcanvas__contact-icon mr-15">
                                 <i class="far fa-phone"></i>
                              </div>
                              <div class="offcanvas__contact-text">
                                 <a href="mailto:support@gmail.com">088889797697</a>
                              </div>
                           </li>
                           <li class="d-flex align-items-center">
                              <div class="offcanvas__contact-icon mr-15">
                                 <i class="fal fa-envelope"></i>
                              </div>
                              <div class="offcanvas__contact-text">
                                 <a href="tel:+012-345-6789">support@mail.com</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="offcanvas__social">
                        <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- offcanvas area end -->
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay"
         data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content text-center p-relative z-index-1">
                     <h3 class="breadcrumb__title">Login</h3>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Login</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- sign up area start -->
      <section class="signup__area p-relative z-index-1 pt-100 pb-145">
         <div class="sign__shape">
            <img class="man-1" src="assets/img/icon/sign/man-1.png" alt="">
            <img class="man-2" src="assets/img/icon/sign/man-2.png" alt="">
            <img class="circle" src="assets/img/icon/sign/circle.png" alt="">
            <img class="zigzag" src="assets/img/icon/sign/zigzag.png" alt="">
            <img class="dot" src="assets/img/icon/sign/dot.png" alt="">
            <img class="bg" src="assets/img/icon/sign/sign-up.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2">
                  <div class="section__title-wrapper text-center mb-55">
                     <h2 class="section__title">Sign in to <br> recharge direct.</h2>
                     <p>it you don't have an account you can <a href="{% url 'registration' %}">Register here!</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                  <div class="sign__wrapper white-bg">

                     <div class="sign__form">
                        <form method="post">

                           {% csrf_token %}

                           <div class="sign__input-wrapper mb-10">
                              <label for="{{ form.username.id_for_label }}">
                                 <h5>Username</h5>
                              </label>
                              <div class="sign__input">
                                 {{form.username}}
                                 <i class="fal fa-envelope"></i>
                              </div>
                           </div>

                           <div class="sign__input-wrapper mb-50">
                              <label for="{{ form.password.id_for_label }}">
                                 <h5>Password</h5>
                              </label>
                              <div class="sign__input">
                                 {{form.password}}
                                 <i class="fal fa-lock"></i>
                              </div>
                           </div>




                           <button type="submit" class="tp-btn  w-100"> <span></span> Sign In</button>
                           <div class="sign__new text-center mt-20">
                              <p>New to <strong>UniMate</strong>? <a href="{% url 'registration' %}">Sign Up</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- sign up area end -->


   </main>

   <!-- footer area start -->
   <footer>
      <div class="footer__area">
         <div class="footer__top grey-bg-4 pt-95 pb-45">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-7">
                     <div class="footer__widget footer-col-1 mb-50">
                        <div class="footer__logo">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="{% static 'assets/img/logo/logo.png' %}" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__widget-info">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Nunc maximus, nulla utlaoki
                                 comm odo sagittis.</p>
                              <div class="footer__social">
                                 <h4>Follow Us</h4>

                                 <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-5">
                     <div class="footer__widget mb-50">
                        <h3 class="footer__widget-title">Explore</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li>
                                 <a href="#">About us</a>
                              </li>
                              <li>
                                 <a href="#">Success story</a>
                              </li>
                              <li>
                                 <a href="#">Courses</a>
                              </li>
                              <li>
                                 <a href="#">About us</a>
                              </li>
                              <li>
                                 <a href="#">Instructor</a>
                              </li>
                              <li>
                                 <a href="#">Events</a>
                              </li>
                              <li>
                                 <a href="#">Contact us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-5">
                     <div class="footer__widget mb-50">
                        <h3 class="footer__widget-title">Links</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li>
                                 <a href="#">News & Blogs</a>
                              </li>
                              <li>
                                 <a href="#">Library</a>
                              </li>
                              <li>
                                 <a href="#">Gallery</a>
                              </li>
                              <li>
                                 <a href="#">Terms of service</a>
                              </li>
                              <li>
                                 <a href="#">Membership</a>
                              </li>
                              <li>
                                 <a href="#">Career</a>
                              </li>
                              <li>
                                 <a href="#">Partners</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-7">
                     <div class="footer__widget footer-col-4 mb-50">
                        <h3 class="footer__widget-title">Sign up for our newsletter</h3>

                        <div class="footer__subscribe">
                           <p>Receive weekly newsletter with educational materials, popular books and much more!</p>
                           <form action="#">
                              <div class="footer__subscribe-input">
                                 <input type="text" placeholder="Email">
                                 <button type="submit" class="tp-btn-subscribe">Subscribe</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom grey-bg-4">
            <div class="container">
               <div class="footer__bottom-inner">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="footer__copyright text-center">
                           <p>© 2022 Educal. All Rights Reserved</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- JS here -->
   {% include 'jsLink.html' %}
</body>

</html>